<html>
<head>
  <meta charset="UTF-8">
  <title>RED/HOT Server Rules</title>
  <style type="text/css">
  @import url("https://fonts.googleapis.com/cssfamily=Lato:400,900|Open+Sans");
body {
  width: 640px;
  margin: 0 auto;
  padding: 0;
  background: black;
  font-size: 8.5%;
  line-height: 0;
}

.contain {
  width: 820px;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 700; 
  text-align: center;
  font-size: 9rem;
  opacity: 0.40;
  background: -webkit-linear-gradient(#e55252 40% , #000000 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 800px;
  height: 260px;
  padding-top: 0;
  margin-top: 0;
  line-height: 0;
}

img {
  display: inline-block;
  float: left;
  position: relative;
  left: 50%;
  opacity: 0.45;
}

article {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-top: -8rem;
  font-family: 'Open Sans', sans-serif;
}

article p {
  font-size: 1.2rem;
  color: #d6d6d6;
  opacity: 0.8;
  line-height: 1.5;
}
   </style>
</head>

<body>
  <img alt="RED HOT" src="33.gif " align="middle"/>
  <div class="contain">
  <h1>RED/HOT</h1>
  <article>
    <p>
		<b>Общие правила сервера:</b><br>
		- Запрещено использовать читы, макросы и т.д.<br>
		<font color="#e12651">Наказание: Бан</font><br>
		- Запрещается оскорблять других игроков<br>
		<font color="#e12651">Наказание: Предупреждение > Mute</font>
	</p>
    <p>
		<b>Игровые правила:</b><br>
		- Запрещается покидать игру до ее завершения<br>
		<font color="#e12651">Наказание: Бан</font><br>
	</p>
	<p>
		<b>За Контртеррористов Запрещается:</b><br>
		- Слив Игры<br>
		<font color="#e12651">Наказание: Бан</font>
	</p>
	<p>
		<b>За Террористов запрещается:</b><br>
		- Преднамереный блок на hns-картах:<br>
		- Airflash на hns-картах:<br>
		<font color="#e12651">Наказание: Slay</font><br>
		<font color="#989898" size="2">если есть невозможный буст для КТ то Террорист(ы) находящейся на бусте должен слезть с этого буста.</font><br><br>
		- Нахождение вне зоны видимости "с земли" находясь на бусте после 90 секунд до конца раунда<br>
		<font color="#e12651">Наказание: Предупреждение > Slay</font>
	</p>
	<p>
		<b>За Наблюдателей запрещается:</b><br>
		- Оповещать игроков о происходящем в игре в общий чат<br>
		<font color="#e12651">Наказание: Предупреждение > Ban</font>
	</p>
  </article>
</div>
</body></html>